{
  "name": "pi-timelapse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardian/pi-timelapse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardian/pi-timelapse/issues"
  },
  "homepage": "https://github.com/ardian/pi-timelapse#readme",
  "dependencies": {
    "node-webcam": "^0.3.3"
  }
}
